{
	"schemaVersion": 1,
	"id": "i3m",
	"version": "${version}",
	"name": "I3M",
	"description": "I3M is for Improved IoT In Minecraft, a mod that utilises the MQTT protocol to interact with the reality. ",
	"authors": [
		"ckgxrg",
		"Asteria"
	],
	"contact": {
		"homepage": "https://ckgxrg.io",
		"sources": "https://github.com/ckgxrg-salt/I3M"
	},
	"license": "MIT",
	"icon": "assets/i3m/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.ckgxrg.i3m.I3M"
		],
		"client": [
			"io.ckgxrg.i3m.I3MClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
